spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=pgAdmin

spring.security.user.name=mon
spring.security.user.password=111